-------------------------------------------------------------------------------
Test set: com.example.demo.Springboot2Junit5ExampleApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.220 s <<< FAILURE! -- in com.example.demo.Springboot2Junit5ExampleApplicationTests
com.example.demo.Springboot2Junit5ExampleApplicationTests.testMessage -- Time elapsed: 1.030 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Hello World> but was: <{"timestamp":"2024-05-17T07:18:40.391+00:00","status":404,"error":"Not Found","path":"/getthis"}>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at com.example.demo.Springboot2Junit5ExampleApplicationTests.testMessage(DemoApplicationTests.java:24)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

