spring.application.name=email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sandykumar132000@gmail.com
spring.mail.password=pgdp ssqm eqjj nytc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=1
# Other properties
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.protocol=imap
spring.mail.properties.mail.store.protocol=imaps
spring.mail.properties.mail.imap.ssl.trust=*