spring.application.name=Employee-new
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/employeeschemanew
spring.jpa.hibernate.ddl-auto=update