spring.application.name=StudentResult
spring.datasource.url=jdbc:mysql://localhost:3306/studentresultschema
spring.datasource.username=root
spring.datasource.password=root
server.port=8082
spring.jpa.hibernate.ddl-auto=update
