spring.application.name=electronic
spring.datasource.url=jdbc:mysql://localhost:3306/eletronicschema
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.username=root
spring.data.mongodb.password=root
server.jetty.max-http-form-post-size=1